Running elapsed month difference tests and trend analyses...
Minimum repo count per month: 5
Data scope: per-repo

=== Linked ratio (UR) ===
Dataset summary: 705 samples | 24 repos | 36 months
Descriptive statistics: mean=0.3631, median=0.3333, IQR=[0.1429, 0.5000] (range=0.3571), variance=0.0838, std=0.2895
Group comparison result: method=kruskal-wallis, statistic=32.1587, p-value=0.606, groups=36, sizes=(0:13, 1:17, 2:18, 3:19, 4:20, 5:20, 6:19, 7:18, 8:21, 9:20, 10:19, 11:23, 12:21, 13:22, 14:22, 15:22, 16:23, 17:21, 18:21, 19:22, 20:20, 21:22, 22:21, 23:17, 24:18, 25:20, 26:21, 27:20, 28:20, 29:19, 30:19, 31:17, 32:18, 33:18, 34:18, 35:16)
Trend analysis result: tau=0.0635 (p=0.5859), slope=0.0101/year [-0.0244, 0.0394], n=36

=== Linked time (UR) ===
Dataset summary: 563 samples | 24 repos | 36 months
Descriptive statistics: mean=181.5884, median=181.2832, IQR=[140.2215, 229.1000] (range=88.8785), variance=5191.9394, std=72.0551
Group comparison result: method=anova, statistic=1.1585, p-value=0.2483, groups=36, sizes=(0:24, 1:20, 2:16, 3:14, 4:17, 5:15, 6:19, 7:17, 8:17, 9:16, 10:14, 11:16, 12:19, 13:17, 14:17, 15:18, 16:17, 17:16, 18:16, 19:15, 20:19, 21:19, 22:14, 23:14, 24:16, 25:16, 26:15, 27:13, 28:15, 29:14, 30:15, 31:13, 32:12, 33:10, 34:9, 35:9)
Trend analysis result: tau=-0.2159 (p=0.06396), slope=-7.2624/year [-15.0854, 0.8862], n=36

=== Linked ratio (PR) ===
Dataset summary: 730 samples | 24 repos | 36 months
Descriptive statistics: mean=0.2998, median=0.2748, IQR=[0.1119, 0.4428] (range=0.3309), variance=0.0578, std=0.2404
Group comparison result: method=kruskal-wallis, statistic=16.4835, p-value=0.9967, groups=36, sizes=(0:19, 1:20, 2:21, 3:20, 4:22, 5:22, 6:21, 7:20, 8:22, 9:21, 10:20, 11:22, 12:22, 13:22, 14:22, 15:21, 16:20, 17:20, 18:19, 19:20, 20:18, 21:21, 22:21, 23:20, 24:20, 25:19, 26:20, 27:20, 28:20, 29:19, 30:20, 31:20, 32:19, 33:19, 34:19, 35:19)
Trend analysis result: tau=-0.0127 (p=0.9132), slope=-0.0011/year [-0.0177, 0.0122], n=36

=== Linked time (PR) ===
Dataset summary: 593 samples | 24 repos | 36 months
Descriptive statistics: mean=41.9705, median=15.6394, IQR=[7.0000, 37.2069] (range=30.2069), variance=5128.7414, std=71.6152
Group comparison result: method=kruskal-wallis, statistic=27.8338, p-value=0.8001, groups=36, sizes=(0:24, 1:15, 2:17, 3:19, 4:17, 5:16, 6:17, 7:19, 8:20, 9:18, 10:18, 11:18, 12:21, 13:18, 14:19, 15:16, 16:17, 17:17, 18:18, 19:18, 20:18, 21:17, 22:17, 23:18, 24:18, 25:16, 26:13, 27:14, 28:13, 29:12, 30:13, 31:13, 32:13, 33:13, 34:11, 35:12)
Trend analysis result: tau=-0.0095 (p=0.9349), slope=-0.1322/year [-4.7863, 5.2721], n=36
